# BootCampDev2020_GestContact

./: ContactDatabase.sln
ContactDatabase/: ContactDatabase.sqlproj
ContactDatabase/Programability/StoredProcedure/: CSP_AddContact.sql
ContactDatabase/Table/: Contact.sql
GestContact/: App.xaml  App.xaml.cs  GestContact.csproj  MainWindow.xaml
GestContact.MVC/: GestContact.MVC.csproj  Program.cs  Startup.cs
GestContact.MVC/Controllers/: AuthController.cs  ContactController.cs
GestContact.MVC/Inftrastructure/: CheckEmailAttribute.cs  ISessionManager.cs  SessionManager.cs
GestContact.MVC/Models/: Contact.cs  Customer.cs
GestContact.MVC/Models/Forms/: CreateContactForm.cs  LoginForm.cs  RegisterForm.cs  UpdateContactForm.cs
GestContact.MVC/Properties/: launchSettings.json
GestContact.MVC/Views/: _ViewImports.cshtml
GestContact.MVC/Views/Auth/: Login.cshtml  Register.cshtml
GestContact.MVC/Views/Contact/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GestContact.MVC/Views/Shared/: _Layout.cshtml
GestContact.Models/: Contact.cs  ContactService.cs  DataRecordExtensions.cs  GestContact.Models.csproj
GestContact.ViewModels/: ContactViewModel.cs  ContactsViewModel.cs  GestContact.ViewModels.csproj
GestContact.ViewModels/Messages/: OpenWindow.cs
GestContact/ViewModels/: ViewModelLocator.cs
GestContact/Views/: AddContactWindow.xaml  AddContactWindow.xaml.cs
